{
  "batchConfig" : {
    "exporters" : [ "DEMOGRAPHICS", "SUMMARY", "INFECTIVITY_PROFILE", "FINAL_STATE", "BEHAVIOUR", "CONTACT_COUNTS", "POST_VACCINATION", "VIRAL_CHALLENGE" ],
    "simulationDuration" : 200,
    "urnBase" : "networks"
  },
  "executionConfig" : {
    "name" : "execution",
    "description" : [ "A default phenomenomolgical in-host model with no behaviour or policy control." ],
    "appUseProbability" : {
      "@type" : "unimodal-beta",
      "dispersion" : 0.1,
      "mean" : 0.97
    },
    "asymptomaticFraction" : 0.5,
    "availableTests" : [ {
      "limitOfDetection" : 1.0,
      "meanTestDelay" : 0.0,
      "sdTestDelay" : 0.0,
      "sensitivity" : 0.9,
      "specificity" : 0.98,
      "testName" : "LFT"
    }, {
      "limitOfDetection" : 0.1,
      "meanTestDelay" : 3.0,
      "sdTestDelay" : 1.0,
      "sensitivity" : 0.8,
      "specificity" : 0.995,
      "testName" : "PCR"
    } ],
    "caseFatalityRate" : 0.01,
    "caseHospitalisationRate" : 0.05,
    "complianceDeteriorationRate" : 0.02,
    "complianceImprovementRate" : 0.01,
    "complianceProbability" : {
      "@type" : "unimodal-beta",
      "dispersion" : 0.1,
      "mean" : 0.99
    },
    "contactDetectedProbability" : 0.9,
    "contactProbability" : {
      "@type" : "unimodal-beta",
      "dispersion" : 0.25,
      "mean" : 0.5
    },
    "defaultBehaviourModelName" : "NonCompliant",
    "defaultPolicyModelName" : "NoControl",
    "demographicAdjustment" : { },
    "importationProbability" : 0.0,
    "inHostConfiguration" : {
      "@type" : "phenomenological",
      "description" : [ "A phenomenological in host model with incubation period ~ 5 days, peak infectivity 2 days later and infectious duration ~ 8 days, symptom duration ~ 5 days, and immunity ~ 300 days.", "The viral load is derived from the severity which is calibrated from the overall outbreak parameters" ],
      "approxPeakImmuneResponse" : {
        "@type" : "unimodal-beta",
        "dispersion" : 0.1,
        "mean" : 0.5
      },
      "approxPeakViralLoad" : {
        "@type" : "unimodal-beta",
        "dispersion" : 0.1,
        "mean" : 0.5
      },
      "immuneWaningHalfLife" : {
        "@type" : "log-normal",
        "mean" : 300.0,
        "sd" : 10.0
      },
      "incubationPeriod" : {
        "@type" : "log-normal",
        "mean" : 5.0,
        "sd" : 2.0
      },
      "incubationToPeakViralLoadDelay" : {
        "@type" : "log-normal",
        "mean" : 2.0,
        "sd" : 1.0
      },
      "infectiousnessCutoff" : 0.2,
      "peakImmuneResponseDelay" : {
        "@type" : "log-normal",
        "mean" : 20.0,
        "sd" : 4.0
      },
      "peakToRecoveryDelay" : {
        "@type" : "log-normal",
        "mean" : 6.0,
        "sd" : 3.0
      }
    },
    "initialEstimateIncubationPeriod" : 4.0,
    "initialEstimateInfectionDuration" : 10.0,
    "initialEstimateSymptomSensitivity" : 0.5,
    "initialEstimateSymptomSpecificity" : 0.95,
    "initialScreeningProbability" : 0.01,
    "lockdownReleaseTrigger" : 0.01,
    "lockdownStartTrigger" : 0.05,
    "lockdownTriggerValue" : "SCREENING_TEST_POSITIVITY",
    "maximumSocialContactReduction" : {
      "@type" : "unimodal-beta",
      "dispersion" : 0.1,
      "mean" : 0.25
    },
    "organicRateOfMobilityChange" : 0.25,
    "r0" : {
      "@type" : "point",
      "mean" : 2.5
    },
    "riskModelContactsKernel" : {
      "@type" : "gaussian",
      "maximum" : 10,
      "minimum" : 0,
      "sum" : 7.5,
      "mu" : 0.0,
      "sigma" : 3.0
    },
    "riskModelSymptomKernel" : {
      "@type" : "gaussian",
      "maximum" : 7,
      "minimum" : -3,
      "sum" : 5.0,
      "mu" : 2.0,
      "sigma" : 3.0
    },
    "riskModelTestKernel" : {
      "@type" : "gaussian",
      "maximum" : 11,
      "minimum" : -5,
      "sum" : 10.0,
      "mu" : 2.0,
      "sigma" : 3.0
    },
    "smartAppRiskTrigger" : 0.05,
    "symptomSensitivity" : {
      "@type" : "unimodal-beta",
      "dispersion" : 0.1,
      "mean" : 0.5
    },
    "symptomSpecificity" : {
      "@type" : "unimodal-beta",
      "dispersion" : 0.1,
      "mean" : 0.95
    }
  },
  "executionReplications" : 5,
  "facets" : [ {
    "name" : "R",
    "modifications" : [ {
      "name" : "1.0",
      "description" : [ "R0 is calibrated around 1." ],
      "r0" : {
        "@type" : "point",
        "mean" : 1.0
      }
    }, {
      "name" : "2.0",
      "description" : [ "R0 is calibrated around 2." ],
      "r0" : {
        "@type" : "point",
        "mean" : 2.0
      }
    }, {
      "name" : "3.0",
      "description" : [ "R0 is calibrated around 3." ],
      "r0" : {
        "@type" : "point",
        "mean" : 3.0
      }
    } ]
  } ],
  "setupConfig" : [ {
    "modifications" : [ ],
    "default" : {
      "name" : "erdos-reyni",
      "demographics" : {
        "@type" : "unstratified",
        "description" : [ "This has a uniform distribution for the relationship strength between 2 people" ],
        "relationshipStrengthDistribution" : {
          "@type" : "uniform",
          "max" : 1.0,
          "min" : 0.0
        }
      },
      "initialImports" : 30,
      "calibrateR0ToNetwork" : false,
      "network" : {
        "@type" : "erdos-reyni",
        "description" : [ "A 128x128 Erdos-Reyni network with 100 contacts per node." ],
        "networkDegree" : 100,
        "networkSize" : 16384
      }
    }
  }, {
    "modifications" : [ ],
    "default" : {
      "name" : "watts-strogatz",
      "demographics" : {
        "@type" : "unstratified",
        "description" : [ "This has a uniform distribution for the relationship strength between 2 people" ],
        "relationshipStrengthDistribution" : {
          "@type" : "uniform",
          "max" : 1.0,
          "min" : 0.0
        }
      },
      "initialImports" : 30,
      "calibrateR0ToNetwork" : false,
      "network" : {
        "@type" : "watts-strogatz",
        "description" : [ "A 128x128 Watts-Strogatz network with 100 contacts per node where 15% of the nodes are reassigned." ],
        "networkDegree" : 100,
        "networkSize" : 16384,
        "networkRandomness" : 0.15
      }
    }
  }, {
    "modifications" : [ ],
    "default" : {
      "name" : "barabasi-albert",
      "demographics" : {
        "@type" : "unstratified",
        "description" : [ "This has a uniform distribution for the relationship strength between 2 people" ],
        "relationshipStrengthDistribution" : {
          "@type" : "uniform",
          "max" : 1.0,
          "min" : 0.0
        }
      },
      "initialImports" : 30,
      "calibrateR0ToNetwork" : false,
      "network" : {
        "@type" : "barabasi-albert",
        "description" : [ "A 128x128 Barbasi Albert network with on average 100 contacts per node." ],
        "networkDegree" : 100,
        "networkSize" : 16384
      }
    }
  } ],
  "setupReplications" : 5,
  "version" : "0.3.8"
}